# vim:ft=kitty

## name:     Personal kitty configuration
## author:   Alex Pryazhnikov (https://github.com/alexpryazhnikov)



# Fonts
font_size 18.0
font_family family="JetBrainsMono Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto
font_features +liga,-dlig

# Window config
resize_in_steps yes
window_padding_width 14 20

# Misc
enable_audio_bell no
