# Instal TPM first - https://github.com/tmux-plugins/tpm
# PLUGINS
# Plugin manager (prefix + I to install plugins)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
# Which key plugin (leader + space)
set -g @plugin 'alexwforsythe/tmux-which-key'

# STATUS BAR
# Make the status line more pleasant.
set -g default-terminal "tmux-256color"
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] #S '
# Ensure that everything on the right side of the status line is included.
set -g status-right-length 100

# KEYBINDINGS
# Fast config reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# Leader prefix binding (ctrl + s)
set -g prefix C-s
# Enable Vim keybindings
setw -g mode-keys vi
# Use 'v' to begin selecting text in copy mode (prefix + [)
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Use vim prefix + hjkl to move around panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# OTHER SETTINGS
# Enable mouse support
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
